{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "Module_01.ex00.java.Main",
			"projectName": "CPP_978d5b80"
		},
		{
			"name": "Launch",
			"type": "cppdbg",
			"program": "${workspaceFolder}/Module_09/ex02/PmergeMe",
			"args": [
				"5 6 8 3 2"
			],
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"stopAtEntry": false,
			"externalConsole": false,
			"internalConsoleOptions": "neverOpen"
		}
	]
}